name: Build-PSModule

on:
  workflow_dispatch:

jobs:
  Build-PSModule:
    name: Build-PSModule
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Initialize environment
        uses: PSModule/Initialize-PSModule@main

      - name: Build PSModule
        uses: PSModule/Build-PSModule@v2
        with:
          Name: GitHubTools
          Version: 1.0.4
