name: Build-PSModule

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/psmodule.yml'
  workflow_dispatch:

jobs:
  Build-PSModule:
    name: Build-PSModule
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Initialize environment
        uses: PSModule/Initialize-PSModule@main

      - name: Install GitHub PowerShell Module
        shell: pwsh
        run: Install-Module -Name GitHub -Force

      - name: Build PSModule
        uses: PSModule/Build-PSModule@v2
        with:
          Name: GitHubTools
