name: Run Tests

on:
  push:
    branches:
      - main
    paths:
      - 'tests/**'
      - 'GitHubTools.psm1'
      - 'Run-Test.ps1'
      - '.github/workflows/tests.yml'

env:
  CODE_COVERAGE_PERCENT_TARGET: 95

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Check Convert-Token Terminating Error
      shell: pwsh
      continue-on-error: true
      run: |
        Import-Module -Name ./GitHubTools.psm1

        $tokenMap = @{
          string = 'string'
          int    = 123
          bool   = $true
        }

        $convertTokenParams = @{
          InputFile  = './tests/helpers/test.bicepparam'
          OutputFile = './tests/helpers/expanded-test.bicepparam.json'
          TokenMap   = $tokenMap
        }

        Convert-Token @convertTokenParams

    - name: Install Key Vault Module
      shell: pwsh
      run: |
        Install-Module -Name Az.KeyVault -Force

    - name: Run Tests
      shell: pwsh
      run: |
        $testParams = @{
          ModulePath            = './GitHubTools.psm1'
          CoveragePercentTarget = $env:CODE_COVERAGE_PERCENT_TARGET
        }

        ./Run-Test.ps1 @testParams

    - name: Upload Code Coverage
      if: ${{ success() }}
      uses: actions/upload-artifact@v4
      with:
        name: code-coverage-report
        path: ${{ github.workspace }}/tests/coverage.xml
